SECRET_KEY=
DEBUG=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
APP_PORT=
DJANGO_ALLOWED_HOSTS=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=